# Kreno_1_Test

./: .env  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kreno_1_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kreno_1_test/: Authenticate.kt  Chat.kt  CodeVerification.kt  E2EE.kt  Krypto.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SetupProfile.kt  TrustVerify.kt
app/src/main/java/com/example/kreno_1_test/adapter/: EciesKeys.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/kreno_1_test/model/: KrenoEcies.kt  Message.kt  User.kt
app/src/main/res/drawable/: bottom_shape.xml  etd_background.xml  ic_e2ee_lock.xml  ic_key.xml  ic_qr_code.xml  ic_verified_user.xml  message_text_background.xml  receive_drwbl.xml  send_drwbl.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_chat.xml  activity_code_verification.xml  activity_e2ee.xml  activity_krypto.xml  activity_log_in.xml  activity_main.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_trust_verify.xml  delete_layout.xml  item_profile.xml  push_notification.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kreno_1_test/: ExampleUnitTest.kt
gradle/: .env
gradle/wrapper/: gradle-wrapper.properties
