<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                 />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile01"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="User Name"
                    android:textColor="#F4F4F4"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textAlignment="textStart"
                    android:textColor="#F4F4F4"
                    android:textSize="14sp"
                    android:textStyle="bold|normal"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:id="@+id/linear01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/set_Trust"
            android:clickable="true"
            android:layout_marginTop="350dp"
            android:text="Επαλήθευσε τον κωδικό ασφαλείας με τον χρήστη XXXX"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear02"
        android:layout_above="@id/linear01"
        android:background="@drawable/bottom_shape"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout

                android:padding="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/messageBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="Μήνυμα Kreno"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="1dp"
                        android:textColorHint="#424242"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />


                </LinearLayout>
                <ImageView
                    android:id="@+id/attach"
                    app:tint="#5C5C5C"
                    android:layout_weight="7"
                    android:padding="9dp"
                    android:src="@drawable/ic_attach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/sentButton"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/purple_200"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            app:tint="@color/white"
            android:src="@drawable/logo_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        

    </LinearLayout>


</RelativeLayout>