<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authenticate"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo_eap" />
    <TextView
        android:text="Επαλήθευση χρήστη"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|normal"
        android:textColor="#820A97"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Θα σας αποσταλλεί με SMS ένα"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="μοναδικό Password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:text="στον τηλεφωνικό αριθμό αυτής της συσκευής..."
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editNumber"
                android:hint="Εισάγετε τον τηλεφωνικό αριθμό σας"
                android:ems="1"
                android:inputType="phone"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold|normal"
                android:background="#EADEEC"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/continueBtn"
                android:text="CONTINUE"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="#9F24B5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>





    </androidx.cardview.widget.CardView>


</LinearLayout>